<UserControl x:Class="SimpleProjectStopwatch.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleProjectStopwatch.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vm="clr-namespace:SimpleProjectStopwatch.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:ProjectViewViewModel}">
    <UserControl.DataContext>
        <vm:ProjectViewViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Projekt erstellen"
                HorizontalAlignment="Right"
                Command="{Binding CreateNew}"
                Margin="5"
                Style="{StaticResource AccentButtonStyle}"/>
        <DataGrid Grid.Row="1"
            ItemsSource="{Binding Projects}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Projektname" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Gesamtzeit" Binding="{Binding TotalTime, StringFormat='{}{0:%d}d {0:%h}h {0:%m}m {0:%s}s'}" Width="*"/>
                <DataGridTemplateColumn Header="Aktion">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:SimpleStackPanel Orientation="Horizontal">
                                <TextBlock>
                                <Hyperlink Command="{Binding EditDetails}">
                                    <Run Text="Bearbeiten"/>
                                </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="10,0,0,0">
                                    <Hyperlink Command="{Binding DeleteProject}">
                                        <Run Text="Löschen"/>
                                    </Hyperlink>
                                </TextBlock>
                            </ui:SimpleStackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding TimeEntries}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              HeadersVisibility="Column"
                              AutoGenerateColumns="False"
                              SelectionMode="Single"
                              HorizontalAlignment="Stretch"
                              Margin="10 12 10 18"
                              Background="{StaticResource SystemControlForegroundListMediumBrush}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Startzeit" Binding="{Binding StartTime, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" />
                            <DataGridTextColumn Header="Endzeit" Binding="{Binding EndTime, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" />
                            <DataGridTextColumn Header="Dauer" Binding="{Binding Duration, StringFormat='{}{0:%d}d {0:%h}h {0:%m}m {0:%s}s'}"/>
                            <DataGridTemplateColumn Header="Aktion" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ui:SimpleStackPanel Orientation="Horizontal">
                                            <TextBlock>
                                <Hyperlink Command="{Binding EditDetails}">
                                    <Run Text="Bearbeiten"/>
                                </Hyperlink>
                                            </TextBlock>
                                            <TextBlock Margin="10,0,0,0">
                                    <Hyperlink Command="{Binding DeleteEntry}">
                                        <Run Text="Löschen"/>
                                    </Hyperlink>
                                            </TextBlock>
                                        </ui:SimpleStackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <ui:SimpleStackPanel Margin="10 12 10 18 ">
                                    <TextBlock Text="Beschreibung: "
                                               Style="{StaticResource BaseTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Description}"
                                               TextWrapping="WrapWithOverflow"
                                               Style="{StaticResource BodyTextBlockStyle}"/>
                                </ui:SimpleStackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
