<UserControl x:Class="SimpleProjectStopwatch.Views.TimeEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleProjectStopwatch.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vm="clr-namespace:SimpleProjectStopwatch.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:TimeEntryViewViewModel}">
    <UserControl.DataContext>
        <vm:TimeEntryViewViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Zeiteintrag erstellen" 
           Style="{StaticResource TitleTextBlockStyle}"
           Grid.Row="1"/>
        <ui:HyperlinkButton Content="Neuen Zeiteintrag erstellen" 
                            Command="{Binding CreateNew}"
                            HorizontalAlignment="Left"
                            Grid.Row="2"/>

        <TextBlock Text="Letzte Zeiteinträge" 
                Style="{StaticResource TitleTextBlockStyle}"
                Grid.Row="3"
                   Margin="0 10 0 0"/>

        <DataGrid Grid.Row="4" ItemsSource="{Binding TimeEntries}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Projekt" Binding="{Binding Project.Name}" Width="*"/>
                <DataGridTextColumn Header="Gesamtzeit" Binding="{Binding Duration, StringFormat='{}{0:%d}d {0:%h}h {0:%m}m {0:%s}s'}" Width="*"/>
                <DataGridTemplateColumn Header="Aktion">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:SimpleStackPanel Orientation="Horizontal">
                                <TextBlock>
                                <Hyperlink Command="{Binding EditDetails}">
                                    <Run Text="Bearbeiten"/>
                                </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="10,0,0,0">
                                    <Hyperlink Command="{Binding DeleteEntry}">
                                        <Run Text="Löschen"/>
                                    </Hyperlink>
                                </TextBlock>
                            </ui:SimpleStackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Startzeit:" FontWeight="Bold" Margin="0,0,5,0"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding StartTime, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Endzeit:" FontWeight="Bold" Margin="0,5,5,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding EndTime, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" Margin="0,5,0,0"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Beschreibung:" FontWeight="Bold" Margin="0,5,5,0"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Description}" TextWrapping="Wrap" Margin="0,5,0,0"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
    </Grid>
</UserControl>
